import random 

#between 1 and 10
random_integer = random.randint(0, 10)

#random numbers are not random
#docs: https://en.wikipedia.org/wiki/Mersenne_Twister

count_zero = 0
count_one = 0
count_two = 0
count_three = 0
count_four = 0
count_five = 0
count_six = 0
count_seven = 0
count_eight = 0
count_nine = 0


for number in range(1_000_000):
  number = random.randint(0, 10)
  comparation = str (number)
  if comparation == "0":
    count_zero += 1
  elif comparation == "1":
    count_one += 1
  elif comparation == "2":
    count_two += 1
  elif comparation == "3":
    count_three += 1
  elif comparation == "4":
    count_four += 1
  elif comparation == "5":
    count_five += 1
  elif comparation == "6":
    count_six += 1
  elif comparation == "7":
    count_seven += 1
  elif comparation == "8":
    count_eight += 1
  elif comparation == "9":
    count_nine += 1

result = {"1: " : count_one, "2: " : count_two, "3: " : count_three, "4: " : count_four, "5: " : count_five, "6: " : count_six, "7: " : count_seven, "8: ": count_eight, "9: " : count_nine}

for key, value in result.items():
  print(key, ":", value)
  #____________________________________________________________________________________________________________
  
import random 

#random Integer
random_interger = random.randint(0, 5) # 0 to 5 [0, 1, 2, 3, 4, 5]
print(random_interger)

#random Float
random_float = random.random() 
print(random_float) # 0 to 0.999999999

#random Bigger Float
random_bigger_float = random.random() * random_interger
print(random_bigger_float) # random decimal number between 0.0000 and 4.9999

#random Bigger Float
random_bigger_float_two = random.random() * 5
print(random_bigger_float_two) # random decimal number between 0.0000 and 4.9999
