#Password Generator Project
import random

#Pseudo code
"""
To get the random value
random.choice()

letters
simbols
numbers

concatenate the three strings

for loop starting from index to the end

for every position, I swap the value with a random value (within the range of password)
"""

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))


def convert_to_string(character_array):
 
    # initialization of string to ""
    new_string = ""
 
    # traverse in the string
    for letter in character_array:
        new_string += letter
 
    # return string
    return new_string


pwd_letters = ""
pwd_symbols = ""
pwd_numbers = ""

for n in range(0, nr_letters):
  pwd_letters += random.choice(letters)

for n in range(0, nr_symbols):
  pwd_symbols += random.choice(symbols)

for n in range(0, nr_numbers):
  pwd_numbers += random.choice(numbers)


#Example of algorithm that I built to swap value randomly inside an array
string_to_shuffle = pwd_letters + pwd_symbols + pwd_numbers

to_array_string = [char for char in string_to_shuffle]

for n in range(0, len(string_to_shuffle)):
  #Value interchange algorithm
  temp = to_array_string[n] 
  random_integer = random.randint(0, len(to_array_string) - 1)
  to_array_string[n] = to_array_string[random_integer]
  to_array_string[random_integer] = temp

final_password = convert_to_string(to_array_string)
print(final_password)
