#Nesting
capitals = {
  "France" : "Paris",
  "Germany" : "Berlin"
}

#Nesting a List in a Dictionary
travel_log = {
  "France" : ["Paris", "Lille", "Dijon"],
  "Germany" : ["Berlin", "Hamburg", "Stuttgart"]
}

#Nesting a Dictionary in a Dictionary
travel_log_code = {
  "France" : {"cities_visitied" : ["Paris", "Lille", "Dijon"], "total_visits": ["3", "5", "2"]},
  "Germany" : {"cities_visitied" : ["Berlin", "Hamburg", "Stuttgart"], "total_visits": ["2", "4", "2"]}
}

#Nestig a Dictionary in a list
travel_log_code_part_two = [
  {
    "country" : "France", 
    "cities_visited" : ["Paris", "Lille", "Dijon"], 
    "total_visits": 12
  },
  {
    "country" : "Germany", 
    "cities_visitied" : ["Berlin", "Hamburg", "Stuttgart"], 
    "total_visits": 7
  }
]
