#print("Hello" + " " + "Andrea")
#print("Hello " + input("What is your name?") + "!")

name = input("Name: ")
surname = input("Surname: ")
age = input("Age: ")

print("Your name is " + name)
print("Your surname is " + surname)
print("Your age is " + age)

numbers_of_characters = [name, surname, age]

for unit in numbers_of_characters:
  print(unit + " is length " + str(len(unit)))
#_________________________________________________
  
print("Band Name Generator")

print("Welcome. This is a Band Name Generator")
city_name = input("What's name of the city you grew up in?\n")
pet_name = input("What's your pet's name?\n")
print(f"Your band name could be {city_name} {pet_name}")
